# .env
MYSQL_DATABASE=docker
MYSQL_PASSWORD=docker
MYSQL_USER_ROOT=docker
MYSQL_USER=docker
MYSQL_PORT=3306
MYSQL_DRIVE=com.mysql.cj.jdbc.Driver
CONTEXT_PATH=/api
PROFILE=dev
API_NAME=JordanShopApi
API_PORT=8080
DB_TYPE=mysql
DB=172.18.0.2
SWAGGER_LINK=/swagger-ui.html

